<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/kilde-sans" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  font-family: Arial;
  margin: 0;
  background:#333 ;
}

* {
  box-sizing: border-box;
}
p{
  font-family: 'Montserrat';font-size: 22px;
  }
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
strong { 
     font-family: 'KildeSansRegular'; 
     font-weight: normal; 
     font-style: italic; 
  }
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
  .banner {
  background: red;
  }

  .banner__content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  }

  .banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
  }

  .banner__close {
  background: none;
  border: none;
  cursor: pointer;
  }

  .banner__text,
  .banner__close > span {
  color: #ffffff;
  }
  
  .logo{
    float:left;
    max-width: 20%;
    max-height: 20%;
    margin-left: -340px;
  }
header{
  font-family: 'Montserrat';
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  height:200px;
}

.active,
.demo:hover {
  opacity: 1;
}
  .column2 {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column2 img {
    opacity: 0.8; 
    cursor: pointer;
    max-width:100%;
    max-height:100%;
  }

  .column2 img:hover {
    opacity: 1;
  }
  .imgdescription {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(185, 13, 13, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  .imgwrap {
    position: relative;
    height: 213px;
    width: 200px;
  }

  .imgwrap:hover .imgdescription {
    visibility: visible;
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container2 {
    position: relative;
    display: none;
  }

  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

</style>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <img class= logo src="https://static.wixstatic.com/media/bbb502_4c509a2217404bda8c8d9828c0f1876a~mv2.jpg/v1/fill/w_532,h_532,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_6604.jpg" />
        <strong>Reminder:</strong> VOTE LABOUR<br><br><br><strong>Labour GOATS below</strong>
      </div>
    </div>
  </div>

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Tony_Blair_2010_%28cropped%29.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Ellen_Cicely_Wilkinson.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Harold_Wilson.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Clement_Attlee.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Ken_Livingstone_2008.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Gordon_Brown_official_%28cropped%29.jpg" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
      <div class="imgwrap">
        <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Tony_Blair_2010_%28cropped%29.jpg" style="width:100%" onclick="currentSlide(1)" alt="Tony Blair">
        <p class="imgdescription"style="font-size:12px">Tony Blair is a former UK Prime Minister who served between 1997-2007. He led the party towards the political centre and was responsible for such policies as the Minimum Wage, Devolution and the Good Friday Agreement. He intervened in Kosovo and Sierra Leone, becoming a hero</p>
      </div>
      </div>
      <div class="column"> 
        <div class="imgwrap">
        <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Ellen_Cicely_Wilkinson.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ellen Wilkinson">
        <p class="imgdescription"style="font-size:12px">Ellen Wilkinson was a Labour MP who served as Minister for Education between 1945-1947, under Clement Attlee. She helped introduce the 1944 Education Act and was known for her radical socialism and feminism</p>
        </div>
      </div>
      <div class="column">
        <div class="imgwrap">
        <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Harold_Wilson.jpg" style="width:100%" onclick="currentSlide(3)" alt="Harold Wilson">
        <p class="imgdescription"style="font-size:12px">Harold Wilson was a former UK Prime Minister between 1964-1970 and between 1975-1976. During his tenure the Labour government banned capital punishment and partially decriminalised homosexuality as well as creating the Open University</p>
        </div>
      </div>
      <div class="column">
        <div class="imgwrap">
        <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Clement_Attlee.png" style="width:100%" onclick="currentSlide(4)" alt="Clement Atlee">
        <p class="imgdescription"style="font-size:12px">Clement Attlee was a former UK Prime Minister between 1945-51, the first elected Labour Party Prime Minister. During his tenure, major reforms were undertaken including the foundation of the NHS, the UK joining NATO, India being granted independence and the major nationalisation of industries such as coal, banking and steel manufacturing.</p>
        </div>
      </div>
      <div class="column">
        <div class="imgwrap">
        <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/2/27/Ken_Livingstone_2008.png" style="width:100%" onclick="currentSlide(5)" alt="Ken Livingstone">
        <p class="imgdescription"style="font-size:12px">Ken Livingstone is a former Mayor of London who served in the post between 2000-2008. He was previously the leader of the Greater London Council between 1981-1986, before its abolition. He was an MP between 1987-2001. In his time as London Mayor, he introduced bendy buses, he introduced the Oyster card and introduced the congestion charge, a first for green politics.</p>
        </div>
      </div> 
      <div class="column">
        <div class="imgwrap">
        <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Gordon_Brown_official_%28cropped%29.jpg" style="width:100%" onclick="currentSlide(6)" alt="Gordon Brown">
        <p class="imgdescription"style="font-size:12px">Gordon Brown is a former UK Prime Minister who served between 2007-2010. During his time as chancellor he oversaw the period of the longest uninterrupted growth in the history of the UK. He was responsible for funding major infrastructure projects across the country, extending the powers of the Treasury and giving the Bank of England monetary independence.</p>
        </div>
      </div>
    </div>
  </div>
  <header style="text-align:center;font-family:verdana;color:white;font-size:50px">Posters</header>
  <!-- The grid: four columns -->
  <div class="row">
    <div class="column2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Family_Allowances.jpg" alt="Nature" onclick="myFunction(this);">
    </div>
    <div class="column2">
      <img src= "https://upload.wikimedia.org/wikipedia/commons/b/bd/Will_Dyson_Vote_Labour_1918_2.jpg" alt="Snow" onclick="myFunction(this);">
    </div>
    <div class="column2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Will_Dyson_Vote_Labour_1918.jpg" alt="Mountains" onclick="myFunction(this);">
    </div>
    <div class="column2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/New_Labour_new_Britain_logo.svg" alt="Lights" onclick="myFunction(this);">
    </div>
  </div>

  <!-- The expanding image container -->
  <div class="container2">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">

    <!-- Image text -->
    <div id="imgtext"></div>
  </div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  function myFunction(imgs) {
    // Get the expanded image
    var expandImg = document.getElementById("expandedImg");
    // Get the image text
    var imgText = document.getElementById("imgtext");
    // Use the same src in the expanded image as the image being clicked on from the grid
    expandImg.src = imgs.src;
    // Use the value of the alt attribute of the clickable image as text inside the expanded image
    imgText.innerHTML = imgs.alt;
    // Show the container element (hidden with CSS)
    expandImg.parentElement.style.display = "block";
  }
</script>

</body>
</html>

